{
  "name": "emsOscilloscope",
  "version": "1.0.0",
  "description": "A lite oscilloscope for debugging in EMS lab",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Nogeek",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "electron": "^2.0.8",
    "highcharts": "^6.1.1",
    "net": "^1.0.2"
  },
  "devDependencies": {
    "eslint": "^5.4.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
